{
  "name": "ses",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bl": "bash scripts/buildlambdas",
    "dl": "bash scripts/deploylambdas"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tipsters/common": "^0.0.1",
    "@tipsters/domain": "^0.0.1",
    "aws-sdk": "^2.524.0"
  },
  "devDependencies": {},
  "publishConfig": {
    "registry": "https://nexus.arc.travel/repository/npm-private/"
  }
}
